## A HTML+Ruby set for Syntax Highlighting .erb files (Embedded RubyRails Views etc) ERB
## (c) 2009, Georgios V. Michalakidis - g.michalakidis@computer.org
syntax "erb" "\.erb$" "\.rhtml$"
color blue start="<" end=">"
## Strings, double-quoted
color yellow "\"([^\"]|(\\\")|^$)*\"" "%[QW]?\{[^}]*\}" "%[QW]?\([^)]*\)" "%[QW]?<[^>]*>" "%[QW]?\[[^]]*\]" "%[QW]?\$[^$]*\$" "%[QW]?\^[^^]*\^" "%[QW]?![^!]*!"
color brightblue start="<%=" end="%>"
## Asciibetical list of reserved words
color red "(^|\ )(BEGIN|END|alias|and|begin|break|case|class|def|defined\?|do|else|elsif|end|ensure|false|for|if|in|include|module|next|nil|not|or|redo|require|rescue|retry|return|self|super|then|true|undef|unless|until|when|while|yield)($|\ )"
## Constants
color brightblue "(\$|@|@@)?\<[A-Z]+[0-9A-Z_a-z]*"
## Ruby "symbols"
icolor magenta ":{1}([0-9A-Z_a-z])+"
## class names
color brightblue "([0-9A-Z_a-z^:.]*(::)[0-9A-Z_a-z^:.]*)" 
## Some unique things we want to stand out
color brightyellow "(__FILE__|__LINE__)"
## Regular expressions
color brightmagenta "/([^/]|(\\/))*/[iomx]*" "%r\{([^}]|(\\}))*\}[iomx]*"
## Shell command expansion is in `backticks` or like %x{this}.  These are
## "double-quotish" (to use a perlism).
color green "`[^`]*`" "%x\{[^}]*\}"
## Expression substitution.  These go inside double-quoted strings,
## "like #{this}".
color brightyellow "#\{[^}]*\}"
## Strings, single-quoted
color yellow "'([^']|(\\'))*'" "%[qw]\{[^}]*\}" "%[qw]\([^)]*\)" "%[qw]<[^>]*>" "%[qw]\[[^]]*\]" "%[qw]\$[^$]*\$" "%[qw]\^[^^]*\^" "%[qw]![^!]*!"
## Comments
color cyan "#[^{].*$" "#$" "##[^{].*$" "##$"
## "Here" docs
color green start="<<-?'?EOT'?" end="^EOT"
## Some common markers
color brightcyan "(XXX|TODO|FIXME|\?\?\?)"
